<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Ubuntu" rel="stylesheet">
    <style>
      p {
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
      }
      p.a {
        font-weight: 800;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br>
    <strong><p class="a">GOI Schedule View</p></strong>
    <div style="text-align:center">
    <br>
    <br>
    <iframe width="1240" height="1100" frameborder="0" scrolling="no" src="https://coupang.sharepoint.com/sites/goi/_layouts/15/Doc.aspx?sourcedoc={82c9599d-ae53-46b6-be3d-ead2b5f416fe}&action=embedview&wdAllowInteractivity=False&Item='Calendar'!A1%3AL26&wdHideGridlines=True&wdInConfigurator=True"></iframe>
    </body>
</html>
